# grpc-mate

./: .gitignore  .travis.yml  Makefile  README.md  build.gradle  settings.gradle  shippable.yml
elasticsearch-service/: build.gradle
elasticsearch-service/deployment/: Dockerfile  deployment.yaml
elasticsearch-service/src/main/java/io/datanerd/es/dao/: ProductDao.java
elasticsearch-service/src/main/java/io/datanerd/es/guice/: ConfigurationProvider.java  Constants.java  ElasticSearchModule.java  TransportClientProvider.java
elasticsearch-service/src/main/java/io/datanerd/es/metrics/: CounterFactory.java  Metric.java
elasticsearch-service/src/main/java/io/datanerd/es/server/: GrpcServer.java  ServiceInterceptor.java  ServiceLauncher.java
elasticsearch-service/src/main/java/io/datanerd/es/service/: EchoService.java  ProductImageSeeker.java  ProductReadService.java  ProductUpdateService.java
elasticsearch-service/src/main/proto/: product_common.proto  product_search_engine.proto
elasticsearch-service/src/main/resources/: logback.xml
elasticsearch-service/src/test/java/io/datanerd/es/: TestConstant.java
elasticsearch-service/src/test/java/io/datanerd/es/dao/: ProductDaoTest.java
elasticsearch-service/src/test/java/io/datanerd/es/guice/: ElasticSearchModuleTest.java  TransportClientProviderTest.java
elasticsearch-service/src/test/java/io/datanerd/es/metrics/: CounterFactoryTest.java  MetricTest.java
elasticsearch-service/src/test/java/io/datanerd/es/service/: CallerInterceptor.java  EchoServiceTest.java  ProductReadServiceTest.java  ProductUpdateServiceTest.java  RxStreamObserverTest.java
elasticsearch-service/src/test/resources/: logback-test.xml  test.properties
gradle/: findbugs.gradle  findbugs_exclude_filter.xml  google_checks.xml  google_checks_suppressions.xml  jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
grpc-gateway/: build.sh
grpc-gateway/src/grpc-gateway/: main.go
grpc-mate-java/: README.md  build.gradle
grpc-mate-java/elasticsearch-service/deployment/: deploy.sh
grpc-mate-java/elasticsearch-service/src/main/java/io/datanerd/es/guice/: ConfigurationProvider.java
grpc-mate-java/elasticsearch-service/src/main/java/io/datanerd/es/server/: HttpServer.java  ServiceLauncher.java
grpc-mate-java/elasticsearch-service/src/main/java/io/datanerd/es/service/: ProductUpdateService.java
grpc-mate-java/elasticsearch-service/src/main/proto/: google
grpc-mate-java/elasticsearch-service/src/main/proto/grpc_mate/: product_search_engine.proto
grpc-mate-java/elasticsearch-service/src/test/java/io/datanerd/es/dao/: ProductDaoTest.java
grpc-mate-java/elasticsearch-service/src/test/java/io/datanerd/es/guice/: ConfigurationProviderTest.java
grpc-mate-java/gradle/: findbugs_exclude_filter.xml  google_checks_suppressions.xml
grpc-mate-java/gradle/wrapper/: gradle-wrapper.properties
grpc-mate-java/grpc-gateway/: README.md
grpc-mate-java/grpc-gateway/src/grpc-mate-gateway/: main.go
grpc-mate-java/helloworld-service/deployment/: Dockerfile  deployment.yaml  service.yaml
grpc-mate-java/helloworld-service/src/main/java/io/datanerd/hello/server/: GrpcServer.java
grpc-mate-java/helloworld-service/src/main/java/io/datanerd/hello/service/: GreeterService.java
grpc-mate-python/: Makefile  Pipfile  README.md  pytest.ini  requirements.txt  tox.ini
grpc-mate-python/container_config/: deploy.yaml
grpc-mate-python/container_config/endpoints/: Makefile  endpoint.yaml
grpc-mate-python/container_image/: Dockerfile  Makefile  entrypoint.sh
grpc-mate-python/data_store/: __init__.py  db.py  models.py
grpc-mate-python/grpc_mate/: helloworld_pb2.py  helloworld_pb2_grpc.py  product_common_pb2.py  product_search_engine_pb2.py  product_search_engine_pb2_grpc.py
grpc-mate-python/protobuffers/: google  grpc_mate
grpc-mate-python/server/: logging.yaml  server.py
grpc-mate-python/service/: greeter_servicer.py  product_read_servicer.py  product_update_servicer.py
grpc-mate-python/tests/data_store/: test_models.py
grpc-mate-python/tests/service/: test_greeter_servicer.py  test_product_read_servicer.py  test_product_update_servicer.py
helloworld-service/: build.gradle
helloworld-service/deployment/: deployment.yaml
helloworld-service/deployment/endpoints/: api_service.yaml
helloworld-service/src/main/java/io/datanerd/hello/server/: ServiceLauncher.java
helloworld-service/src/main/java/io/datanerd/hello/service/: GreeterService.java
helloworld-service/src/main/proto/: helloworld.proto
helloworld-service/src/test/java/io/datanerd/hello/service/: GreeterServiceTest.java
java/elasticsearch-service/deployment/: data_nerd.properties  deployment.yaml  service.yaml
java/elasticsearch-service/src/main/java/io/datanerd/es/dao/: ProductDao.java
java/elasticsearch-service/src/main/java/io/datanerd/es/metrics/: CounterFactory.java
java/elasticsearch-service/src/main/java/io/datanerd/es/service/: ProductImageSeeker.java  RxStreamObserver.java
java/elasticsearch-service/src/main/proto/: google
java/elasticsearch-service/src/main/proto/grpc_mate/: product_common.proto
java/elasticsearch-service/src/main/resources/elasticsearch/: product_mappings.json  product_settings.json
java/gradle/: checkstyle.gradle  google_checks.xml
java/helloworld-service/: build.gradle
java/helloworld-service/deployment/endpoints/: Makefile
java/helloworld-service/src/main/proto/grpc_mate/: helloworld.proto
protobuffers/: Makefile  helloworld.proto  product_common.proto  product_search_engine.proto
protobuffers/grpc_mate/: helloworld.proto  product_search_engine.proto
