apply plugin: 'findbugs'

findbugs {
    toolVersion = "3.0.1"
    ignoreFailures = false
    effort = 'max'
    // includeFilter = new File(rootDir, 'gradle/findbugs_includeFilter.xml')
    excludeFilter = new File(rootDir, 'gradle/findbugs_exclude_filter.xml')
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
