apply plugin: 'checkstyle'

checkstyle {
    toolVersion = "8.0"
    configFile = new File(rootDir, 'gradle' + File.separator + 'google_checks.xml')
    ignoreFailures = false
    showViolations = true
    maxWarnings = 0
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
    }
}