subprojects {
    apply plugin: 'java'
    apply from: "$rootDir/gradle/checkstyle.gradle"
    apply from: "$rootDir/gradle/findbugs.gradle"
    apply from: "$rootDir/gradle/jacoco.gradle"

    configurations.all {
        resolutionStrategy {
            // fail eagerly on version conflict (includes transitive dependencies)
            // e.g. multiple different versions of the same dependency (group and name are equal)
//            failOnVersionConflict()
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}
